# Definimos de variables de entorno para acceso a la base de datos.
KAFKA_BROKER = localhost:29092


MONGO_URI = mongodb://adminUser:12345@localhost:27017/hr_data
DB_NAME = hr_data
COLLECTION_NAME = data


DB_HOST=localhost
DB_PORT=5432
DB_DB=hrpro
DB_SCHEMA=hrpro
DB_USER=postgres
DB_PASSWORD=1234


