global:
  scrape_interval: 15s  # Scrape interval
  evaluation_interval: 15s  # Rule evaluation interval

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']  # Prometheus server itself

  - job_name: 'kafka_consumer_metrics'
    static_configs:
      - targets: ['localhost:29092']  # Kafka Consumer

  - job_name: 'kafka'
    static_configs:
      - targets: ['localhost:9308']  # Kafka Exporter

  - job_name: 'redis'
    static_configs:
      - targets: ['localhost:9121']  # Redis Exporter

  - job_name: 'postgresql'
    static_configs:
      - targets: ['localhost:9187']  # PostgreSQL Exporter

  - job_name: 'mongodb'
    static_configs:
      - targets: ['localhost:9216']  # MongoDB Exporter

  - job_name: 'kafka_consumer_metrics_additional'
    static_configs:
      - targets: ['localhost:8000']  # Additional Kafka consumer metrics
